# dxline-tallent-backend

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/om/dxline/dxtalent/: TalentAdminApplication.java
src/main/java/om/dxline/dxtalent/api/auth/controller/: AuthController.java
src/main/java/om/dxline/dxtalent/api/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/om/dxline/dxtalent/api/auth/service/: AuthService.java
src/main/java/om/dxline/dxtalent/api/board/controller/: BoardController.java  CommentController.java  LikeController.java  PostController.java
src/main/java/om/dxline/dxtalent/common/service/: GeminiService.java  ResumeParserService.java  S3UploadService.java
src/main/java/om/dxline/dxtalent/communication/application/: ChatRoomApplicationService.java
src/main/java/om/dxline/dxtalent/config/: BoardDataInitializer.java  CorsConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/om/dxline/dxtalent/identity/: README.md
src/main/java/om/dxline/dxtalent/identity/application/: AuthApplicationService.java
src/main/java/om/dxline/dxtalent/security/: UserDetailsServiceImpl.java
src/main/java/om/dxline/dxtalent/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/om/dxline/dxtalent/security/websocket/: WebSocketAuthInterceptor.java
src/main/java/om/dxline/dxtalent/shared/application/: ApiResponse.java  ApplicationException.java
src/main/java/om/dxline/dxtalent/shared/config/: AsyncConfiguration.java  GlobalExceptionHandler.java
src/main/java/om/dxline/dxtalent/talent/application/: ResumeApplicationService.java
src/main/resources/: application.properties
src/test/java/om/dxline/dxtalent/: TalentAdminApplicationTests.java
src/test/java/om/dxline/dxtalent/identity/application/: AuthApplicationServiceIntegrationTest.java
(+151 files in other folders)
